# 3NG-Game

./: README.md  build.gradle  gradle.properties  index.html  main screen.scmp  settings.gradle  skin.scmp
assets/graphics/: objects.atlas
assets/maps/: 3NG-Game.tiled-project  3NG-Game.tiled-session  Interiors_free_16x16.tsx  Room_Builder_free_16x16.tsx  bedroom.tmx  beds.tsx  decorations.tsx  objects.tsx  sprite_03.tsx  wardrobes.tsx
assets/maps/Flooring Tilesets/: ReadMe.txt
assets/objects/: objects.tsx
assets/ui/: skin.atlas  skin.json
assets_raw/objects/: pack.json
assets_raw/ui/Pixelify_Sans/: pixelfy_settings.scmp.scmp-font
core/: build.gradle
core/src/main/java/com/eve/eng1/: GameScreen.java  Main.java
core/src/main/java/com/eve/eng1/asset/: Asset.java  AssetService.java  AtlasAsset.java  MapAsset.java  MusicAsset.java  SkinAsset.java  SoundAsset.java
core/src/main/java/com/eve/eng1/audio/: AudioService.java
core/src/main/java/com/eve/eng1/component/: Animation2D.java  AnimationState.java  Controller.java  Facing.java  Fsm.java  Graphic.java  Move.java  Physic.java  Player.java  Tiled.java  Transform.java  Trigger.java
core/src/main/java/com/eve/eng1/input/: Commands.java  ControllerState.java  GameControllerState.java  IdleControllerState.java  KeyboardController.java
core/src/main/java/com/eve/eng1/screen/: GameScreen.java  LoadingScreen.java  MainMenuScreen.java
core/src/main/java/com/eve/eng1/system/: AnimationSystem.java  ControllerSystem.java  FacingSystem.java  FsmSystem.java  MoveSystem.java  PhysicDebugRenderSystem.java  PhysicMoveSystem.java  PhysicSystem.java  RenderSystem.java  TriggerSystem.java
core/src/main/java/com/eve/eng1/tiled/: TiledAshleyConfigurator.java  TiledPhysics.java  TiledService.java
core/src/main/java/com/eve/eng1/ui/: Hud.java
core/src/main/java/com/eve/eng1/ui/model/: MenuViewModel.java  ViewModel.java
core/src/main/java/com/eve/eng1/ui/view/: MenuView.java  View.java
core/src/main/java/com/eve/eng1/util/: CountdownTimer.java  ExitValidation.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/eve/eng1/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
utils/: build.gradle
utils/src/main/java/utils/: TexturePackerTool.java
