{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: "/home/charles/Uni/3NG-Game/assets_raw/ui/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_BarFill01g.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: UI_Flat_BarFill01g
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: TEXTURE
			hidden: false
		}
		{
			file: "/home/charles/Uni/3NG-Game/assets_raw/ui/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_BarFill01g.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: bar_10
			tiled: false
			minWidth: 0
			minHeight: -1
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 0, 31 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 2 ]
					size: 2
					ordered: true
				}
				contentLeft: 0
				contentRight: 0
				contentTop: 0
				contentBottom: 0
				tile: true
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
				crushMode: 0
			}
			tvgData: null
			type: TENPATCH
			hidden: false
		}
		{
			file: "/home/charles/Uni/3NG-Game/assets_raw/ui/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/button.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: "/home/charles/Uni/3NG-Game/assets_raw/ui/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/banner.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: banner
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
		{
			file: null
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: RGBA_0_0_0_255
			name: Background
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: PIXEL
			hidden: false
		}
		{
			file: "/home/charles/Uni/3NG-Game/assets_raw/ui/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/slider_bar.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: slider_bar
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
			tvgData: null
			type: NINE_PATCH
			hidden: false
		}
	]
	fontDrawables: []
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			name: RGBA_0_0_0_255
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			name: RGBA_255_255_255_255
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.1764706
				g: 0.45882353
				b: 0.6745098
				a: 1
			}
			name: RGBA_45_117_172_255
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.30588236
				g: 0.2901961
				b: 0.2901961
				a: 1
			}
			name: Unfocussed_Grey
		}
	]
	fonts: []
	freeTypeFonts: [
		{
			class: com.ray3k.skincomposer.data.FreeTypeFontData
			name: pixelify
			file: "/home/charles/Uni/3NG-Game/assets_raw/ui/Pixelify_Sans/static/PixelifySans-Regular.ttf"
			previewTTF: IBMPlexSerif-Medium
			useCustomSerializer: true
			size: 16
			mono: false
			hinting: AutoMedium
			color: RGBA_255_255_255_255
			gamma: 1.8
			renderCount: 2
			borderWidth: 0
			borderColor: null
			borderStraight: false
			borderGamma: 1.8
			shadowOffsetX: 0
			shadowOffsetY: 0
			shadowColor: null
			spaceX: 0
			spaceY: 0
			characters: ""
			kerning: true
			flip: false
			genMipMaps: false
			minFilter: Linear
			magFilter: Linear
			incremental: false
		}
	]
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					wrapWidth: {
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColorSelected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: null
					}
					fontColorUnselected: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					titleFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: null
					}
					titleFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: null
					}
					checkboxOff: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: null
					}
					checkboxOnOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: null
					}
					checkboxOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					corner: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: null
					}
					hScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: null
					}
					vScroll: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: null
					}
					vScrollKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: null
					}
					minus: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: null
					}
					plusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plusOver
						optional: true
						value: null
					}
					minusOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minusOver
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					focusedBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: null
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: null
					}
					selection: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					messageFont: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					imageChecked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedDown
						optional: true
						value: null
					}
					imageCheckedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: pixelify
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: RGBA_255_255_255_255
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: Title
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: pixelify
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: RGBA_0_0_0_255
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: banner
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: null
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: slider_bar
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: bar_10
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDown
						optional: true
						value: null
					}
					knobOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					knobBeforeOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeOver
						optional: true
						value: null
					}
					knobBeforeDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBeforeDown
						optional: true
						value: null
					}
					knobAfterOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterOver
						optional: true
						value: null
					}
					knobAfterDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfterDown
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: slider_bar
					}
					disabledBackground: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: UI_Flat_BarFill01g
					}
					disabledKnobBefore: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					knobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobAfter: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					scrollStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: null
					}
					backgroundDisabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: pixelify
					}
					fontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: Unfocussed_Grey
					}
					downFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: RGBA_45_117_172_255
					}
					overFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: RGBA_0_0_0_255
					}
					focusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedDownFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedDownFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					checkedFocusedFontColor: {
						type: com.badlogic.gdx.graphics.Color
						name: checkedFocusedFontColor
						optional: true
						value: null
					}
					up: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button
					}
					down: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					disabled: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					checked: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedDown: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedDown
						optional: true
						value: null
					}
					checkedFocused: {
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					pressedOffsetX: {
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	id: {
		class: java.lang.Integer
		value: 157467155
	}
	last-import-export-path: {
		class: java.lang.String
		value: "/home/charles/Uni/3NG-Game/assets/ui/skin.json"
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
}
saveFile: "/home/charles/Uni/3NG-Game/skin.scmp"
version: 58
sceneComposer: {
	children: [
		{
			class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTable
			cells: [
				{
					child: {
						class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimLabel
						name: null
						style: {
							name: Title
							clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
							properties: {
								font: {
									type: com.badlogic.gdx.graphics.g2d.BitmapFont
									name: font
									optional: false
									value: pixelify
								}
								fontColor: {
									type: com.badlogic.gdx.graphics.Color
									name: fontColor
									optional: true
									value: RGBA_0_0_0_255
								}
								background: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: background
									optional: true
									value: banner
								}
							}
							deletable: true
							parent: null
						}
						text: 3NG GAME
						textAlignment: 1
						ellipsis: false
						ellipsisString: ...
						wrap: false
						color: {
							color: {
								r: 1
								g: 1
								b: 1
								a: 1
							}
							name: RGBA_255_255_255_255
						}
						touchable: disabled
						visible: true
					}
					row: 0
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: true
					expandY: true
					fillX: false
					fillY: false
					growX: false
					growY: false
					alignment: 1
					minWidth: 300
					minHeight: 75
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: {
						class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTable
						cells: [
							{
								child: {
									class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTextButton
									name: null
									text: Start Game
									style: {
										name: default
										clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
										properties: {
											font: {
												type: com.badlogic.gdx.graphics.g2d.BitmapFont
												name: font
												optional: false
												value: pixelify
											}
											fontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: fontColor
												optional: true
												value: Unfocussed_Grey
											}
											downFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: downFontColor
												optional: true
												value: RGBA_45_117_172_255
											}
											overFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: overFontColor
												optional: true
												value: RGBA_0_0_0_255
											}
											focusedFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: focusedFontColor
												optional: true
												value: null
											}
											disabledFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: disabledFontColor
												optional: true
												value: null
											}
											checkedFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: checkedFontColor
												optional: true
												value: null
											}
											checkedDownFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: checkedDownFontColor
												optional: true
												value: null
											}
											checkedOverFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: checkedOverFontColor
												optional: true
												value: null
											}
											checkedFocusedFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: checkedFocusedFontColor
												optional: true
												value: null
											}
											up: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: up
												optional: true
												value: button
											}
											down: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: down
												optional: true
												value: null
											}
											over: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: over
												optional: true
												value: null
											}
											focused: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: focused
												optional: true
												value: null
											}
											disabled: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: disabled
												optional: true
												value: null
											}
											checked: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: checked
												optional: true
												value: null
											}
											checkedOver: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: checkedOver
												optional: true
												value: null
											}
											checkedDown: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: checkedDown
												optional: true
												value: null
											}
											checkedFocused: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: checkedFocused
												optional: true
												value: null
											}
											pressedOffsetX: {
												type: float
												name: pressedOffsetX
												optional: true
												value: 0
											}
											pressedOffsetY: {
												type: float
												name: pressedOffsetY
												optional: true
												value: 0
											}
											unpressedOffsetX: {
												type: float
												name: unpressedOffsetX
												optional: true
												value: 0
											}
											unpressedOffsetY: {
												type: float
												name: unpressedOffsetY
												optional: true
												value: 0
											}
											checkedOffsetX: {
												type: float
												name: checkedOffsetX
												optional: true
												value: 0
											}
											checkedOffsetY: {
												type: float
												name: checkedOffsetY
												optional: true
												value: 0
											}
										}
										deletable: false
										parent: null
									}
									checked: false
									disabled: false
									color: null
									padLeft: 0
									padRight: 0
									padTop: 0
									padBottom: 0
									touchable: enabled
									visible: true
								}
								row: 0
								column: 0
								padLeft: 0
								padRight: 0
								padTop: 0
								padBottom: 0
								spaceLeft: 0
								spaceRight: 0
								spaceTop: 0
								spaceBottom: 0
								expandX: false
								expandY: false
								fillX: false
								fillY: false
								growX: false
								growY: false
								alignment: 1
								minWidth: -1
								minHeight: -1
								maxWidth: -1
								maxHeight: -1
								preferredWidth: -1
								preferredHeight: -1
								uniformX: false
								uniformY: false
								colSpan: 1
							}
							{
								child: {
									class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTable
									cells: [
										{
											child: {
												class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimLabel
												name: musicVolumeLabel
												style: {
													name: default
													clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
													properties: {
														font: {
															type: com.badlogic.gdx.graphics.g2d.BitmapFont
															name: font
															optional: false
															value: pixelify
														}
														fontColor: {
															type: com.badlogic.gdx.graphics.Color
															name: fontColor
															optional: true
															value: RGBA_255_255_255_255
														}
														background: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: background
															optional: true
															value: null
														}
													}
													deletable: false
													parent: null
												}
												text: Music Volume
												textAlignment: 8
												ellipsis: false
												ellipsisString: ...
												wrap: false
												color: null
												touchable: disabled
												visible: true
											}
											row: 0
											column: 0
											padLeft: 0
											padRight: 0
											padTop: 0
											padBottom: 0
											spaceLeft: 0
											spaceRight: 0
											spaceTop: 0
											spaceBottom: 0
											expandX: false
											expandY: false
											fillX: false
											fillY: false
											growX: false
											growY: false
											alignment: 1
											minWidth: -1
											minHeight: -1
											maxWidth: -1
											maxHeight: -1
											preferredWidth: -1
											preferredHeight: -1
											uniformX: false
											uniformY: false
											colSpan: 1
										}
										{
											child: {
												class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimSlider
												name: null
												style: {
													name: default-horizontal
													clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
													properties: {
														backgroundOver: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: backgroundOver
															optional: true
															value: null
														}
														backgroundDown: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: backgroundDown
															optional: true
															value: null
														}
														knobOver: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobOver
															optional: true
															value: null
														}
														knobDown: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobDown
															optional: true
															value: null
														}
														knobBeforeOver: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobBeforeOver
															optional: true
															value: null
														}
														knobBeforeDown: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobBeforeDown
															optional: true
															value: null
														}
														knobAfterOver: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobAfterOver
															optional: true
															value: null
														}
														knobAfterDown: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobAfterDown
															optional: true
															value: null
														}
														background: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: background
															optional: false
															value: slider_bar
														}
														disabledBackground: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: disabledBackground
															optional: true
															value: null
														}
														knob: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knob
															optional: true
															value: null
														}
														disabledKnob: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: disabledKnob
															optional: true
															value: null
														}
														knobBefore: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobBefore
															optional: true
															value: bar_10
														}
														disabledKnobBefore: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: disabledKnobBefore
															optional: true
															value: null
														}
														knobAfter: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobAfter
															optional: true
															value: null
														}
														disabledKnobAfter: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: disabledKnobAfter
															optional: true
															value: null
														}
													}
													deletable: false
													parent: null
												}
												disabled: false
												value: 0
												minimum: 0
												maximum: 100
												increment: 1
												vertical: false
												animationDuration: 0
												animateInterpolation: LINEAR
												round: true
												visualInterpolation: LINEAR
												touchable: enabled
												visible: true
											}
											row: 1
											column: 0
											padLeft: 0
											padRight: 0
											padTop: 0
											padBottom: 0
											spaceLeft: 0
											spaceRight: 0
											spaceTop: 0
											spaceBottom: 0
											expandX: false
											expandY: false
											fillX: false
											fillY: false
											growX: false
											growY: false
											alignment: 1
											minWidth: -1
											minHeight: -1
											maxWidth: -1
											maxHeight: -1
											preferredWidth: -1
											preferredHeight: -1
											uniformX: false
											uniformY: false
											colSpan: 1
										}
									]
									name: null
									background: null
									color: null
									padLeft: 0
									padRight: 0
									padTop: 0
									padBottom: 0
									paddingEnabled: false
									alignment: 1
									fillParent: false
									touchable: childrenOnly
									visible: true
								}
								row: 1
								column: 0
								padLeft: 0
								padRight: 0
								padTop: 0
								padBottom: 0
								spaceLeft: 0
								spaceRight: 0
								spaceTop: 0
								spaceBottom: 0
								expandX: false
								expandY: false
								fillX: false
								fillY: false
								growX: false
								growY: false
								alignment: 1
								minWidth: -1
								minHeight: -1
								maxWidth: -1
								maxHeight: -1
								preferredWidth: -1
								preferredHeight: -1
								uniformX: false
								uniformY: false
								colSpan: 1
							}
							{
								child: {
									class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTable
									cells: [
										{
											child: {
												class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimLabel
												name: null
												style: {
													name: default
													clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
													properties: {
														font: {
															type: com.badlogic.gdx.graphics.g2d.BitmapFont
															name: font
															optional: false
															value: pixelify
														}
														fontColor: {
															type: com.badlogic.gdx.graphics.Color
															name: fontColor
															optional: true
															value: RGBA_255_255_255_255
														}
														background: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: background
															optional: true
															value: null
														}
													}
													deletable: false
													parent: null
												}
												text: Sound Volume
												textAlignment: 8
												ellipsis: false
												ellipsisString: ...
												wrap: false
												color: null
												touchable: disabled
												visible: true
											}
											row: 0
											column: 0
											padLeft: 0
											padRight: 0
											padTop: 0
											padBottom: 0
											spaceLeft: 0
											spaceRight: 0
											spaceTop: 0
											spaceBottom: 0
											expandX: false
											expandY: false
											fillX: false
											fillY: false
											growX: false
											growY: false
											alignment: 1
											minWidth: -1
											minHeight: -1
											maxWidth: -1
											maxHeight: -1
											preferredWidth: -1
											preferredHeight: -1
											uniformX: false
											uniformY: false
											colSpan: 1
										}
										{
											child: {
												class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimSlider
												name: soundVolumeSlider
												style: {
													name: default-horizontal
													clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
													properties: {
														backgroundOver: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: backgroundOver
															optional: true
															value: null
														}
														backgroundDown: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: backgroundDown
															optional: true
															value: null
														}
														knobOver: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobOver
															optional: true
															value: null
														}
														knobDown: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobDown
															optional: true
															value: null
														}
														knobBeforeOver: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobBeforeOver
															optional: true
															value: null
														}
														knobBeforeDown: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobBeforeDown
															optional: true
															value: null
														}
														knobAfterOver: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobAfterOver
															optional: true
															value: null
														}
														knobAfterDown: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobAfterDown
															optional: true
															value: null
														}
														background: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: background
															optional: false
															value: slider_bar
														}
														disabledBackground: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: disabledBackground
															optional: true
															value: null
														}
														knob: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knob
															optional: true
															value: null
														}
														disabledKnob: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: disabledKnob
															optional: true
															value: null
														}
														knobBefore: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobBefore
															optional: true
															value: bar_10
														}
														disabledKnobBefore: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: disabledKnobBefore
															optional: true
															value: null
														}
														knobAfter: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: knobAfter
															optional: true
															value: null
														}
														disabledKnobAfter: {
															type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
															name: disabledKnobAfter
															optional: true
															value: null
														}
													}
													deletable: false
													parent: null
												}
												disabled: false
												value: 0
												minimum: 0
												maximum: 100
												increment: 1
												vertical: false
												animationDuration: 0
												animateInterpolation: LINEAR
												round: true
												visualInterpolation: LINEAR
												touchable: enabled
												visible: true
											}
											row: 1
											column: 0
											padLeft: 0
											padRight: 0
											padTop: 0
											padBottom: 0
											spaceLeft: 0
											spaceRight: 0
											spaceTop: 0
											spaceBottom: 0
											expandX: false
											expandY: false
											fillX: false
											fillY: false
											growX: false
											growY: false
											alignment: 1
											minWidth: -1
											minHeight: -1
											maxWidth: -1
											maxHeight: -1
											preferredWidth: -1
											preferredHeight: -1
											uniformX: false
											uniformY: false
											colSpan: 1
										}
									]
									name: null
									background: null
									color: null
									padLeft: 0
									padRight: 0
									padTop: 0
									padBottom: 0
									paddingEnabled: false
									alignment: 1
									fillParent: false
									touchable: childrenOnly
									visible: true
								}
								row: 2
								column: 0
								padLeft: 0
								padRight: 0
								padTop: 0
								padBottom: 0
								spaceLeft: 0
								spaceRight: 0
								spaceTop: 0
								spaceBottom: 0
								expandX: false
								expandY: false
								fillX: false
								fillY: false
								growX: false
								growY: false
								alignment: 1
								minWidth: -1
								minHeight: -1
								maxWidth: -1
								maxHeight: -1
								preferredWidth: -1
								preferredHeight: -1
								uniformX: false
								uniformY: false
								colSpan: 1
							}
							{
								child: {
									class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimTextButton
									name: null
									text: Quit Game
									style: {
										name: default
										clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
										properties: {
											font: {
												type: com.badlogic.gdx.graphics.g2d.BitmapFont
												name: font
												optional: false
												value: pixelify
											}
											fontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: fontColor
												optional: true
												value: Unfocussed_Grey
											}
											downFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: downFontColor
												optional: true
												value: RGBA_45_117_172_255
											}
											overFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: overFontColor
												optional: true
												value: RGBA_0_0_0_255
											}
											focusedFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: focusedFontColor
												optional: true
												value: null
											}
											disabledFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: disabledFontColor
												optional: true
												value: null
											}
											checkedFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: checkedFontColor
												optional: true
												value: null
											}
											checkedDownFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: checkedDownFontColor
												optional: true
												value: null
											}
											checkedOverFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: checkedOverFontColor
												optional: true
												value: null
											}
											checkedFocusedFontColor: {
												type: com.badlogic.gdx.graphics.Color
												name: checkedFocusedFontColor
												optional: true
												value: null
											}
											up: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: up
												optional: true
												value: button
											}
											down: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: down
												optional: true
												value: null
											}
											over: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: over
												optional: true
												value: null
											}
											focused: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: focused
												optional: true
												value: null
											}
											disabled: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: disabled
												optional: true
												value: null
											}
											checked: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: checked
												optional: true
												value: null
											}
											checkedOver: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: checkedOver
												optional: true
												value: null
											}
											checkedDown: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: checkedDown
												optional: true
												value: null
											}
											checkedFocused: {
												type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
												name: checkedFocused
												optional: true
												value: null
											}
											pressedOffsetX: {
												type: float
												name: pressedOffsetX
												optional: true
												value: 0
											}
											pressedOffsetY: {
												type: float
												name: pressedOffsetY
												optional: true
												value: 0
											}
											unpressedOffsetX: {
												type: float
												name: unpressedOffsetX
												optional: true
												value: 0
											}
											unpressedOffsetY: {
												type: float
												name: unpressedOffsetY
												optional: true
												value: 0
											}
											checkedOffsetX: {
												type: float
												name: checkedOffsetX
												optional: true
												value: 0
											}
											checkedOffsetY: {
												type: float
												name: checkedOffsetY
												optional: true
												value: 0
											}
										}
										deletable: false
										parent: null
									}
									checked: false
									disabled: false
									color: null
									padLeft: 0
									padRight: 0
									padTop: 0
									padBottom: 0
									touchable: enabled
									visible: true
								}
								row: 3
								column: 0
								padLeft: 0
								padRight: 0
								padTop: 0
								padBottom: 0
								spaceLeft: 0
								spaceRight: 0
								spaceTop: 0
								spaceBottom: 0
								expandX: false
								expandY: false
								fillX: false
								fillY: false
								growX: false
								growY: false
								alignment: 1
								minWidth: -1
								minHeight: -1
								maxWidth: -1
								maxHeight: -1
								preferredWidth: -1
								preferredHeight: -1
								uniformX: false
								uniformY: false
								colSpan: 1
							}
						]
						name: null
						background: null
						color: null
						padLeft: 0
						padRight: 0
						padTop: 0
						padBottom: 0
						paddingEnabled: false
						alignment: 1
						fillParent: false
						touchable: childrenOnly
						visible: true
					}
					row: 1
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: false
					expandY: false
					fillX: true
					fillY: true
					growX: false
					growY: false
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
				{
					child: {
						class: com.ray3k.skincomposer.dialog.scenecomposer.DialogSceneComposerModel$SimLabel
						name: creditLabel
						style: {
							name: default
							clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
							properties: {
								font: {
									type: com.badlogic.gdx.graphics.g2d.BitmapFont
									name: font
									optional: false
									value: pixelify
								}
								fontColor: {
									type: com.badlogic.gdx.graphics.Color
									name: fontColor
									optional: true
									value: RGBA_255_255_255_255
								}
								background: {
									type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
									name: background
									optional: true
									value: null
								}
							}
							deletable: false
							parent: null
						}
						text: Lorem ipsum
						textAlignment: 20
						ellipsis: false
						ellipsisString: ...
						wrap: false
						color: null
						touchable: enabled
						visible: true
					}
					row: 2
					column: 0
					padLeft: 0
					padRight: 0
					padTop: 0
					padBottom: 0
					spaceLeft: 0
					spaceRight: 0
					spaceTop: 0
					spaceBottom: 0
					expandX: true
					expandY: true
					fillX: true
					fillY: true
					growX: true
					growY: true
					alignment: 1
					minWidth: -1
					minHeight: -1
					maxWidth: -1
					maxHeight: -1
					preferredWidth: -1
					preferredHeight: -1
					uniformX: false
					uniformY: false
					colSpan: 1
				}
			]
			name: null
			background: {
				file: null
				bgColor: {
					r: 1
					g: 1
					b: 1
					a: 1
				}
				tint: null
				tintName: RGBA_0_0_0_255
				name: Background
				tiled: false
				minWidth: -1
				minHeight: -1
				customized: false
				tenPatchData: null
				tvgData: null
				type: PIXEL
				hidden: false
			}
			color: null
			padLeft: 0
			padRight: 0
			padTop: 0
			padBottom: 0
			paddingEnabled: false
			alignment: 1
			fillParent: true
			touchable: childrenOnly
			visible: true
		}
	]
	backgroundColor: null
	skinPath: skin.json
	packageString: com.mygdx.game
	classString: Core
}
}