{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bedroom.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/home/charles/Uni/3NG-Game/assets/objects/objects.tsx": {
            "scaleInDock": 1
        },
        "Interiors_free_16x16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bedroom.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 199.125,
                "y": 187.375
            }
        },
        "beds.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_02.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_03.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wardrobes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/charles/Uni/3NG-Game/assets/maps/Flooring Tilesets/Wooden Planks",
    "last.imagePath": "/home/charles/Uni_work/ENG1/3NG-Game/assets/sprites",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "bedroom.tmx",
        "objects.tsx",
        "wardrobes.tsx",
        "sprite_03.tsx",
        "Room_Builder_free_16x16.tsx",
        "Interiors_free_16x16.tsx",
        "decorations.tsx",
        "beds.tsx"
    ],
    "project": "3NG-Game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "beds.tsx",
        "decorations.tsx",
        "Interiors_free_16x16.tsx",
        "Room_Builder_free_16x16.tsx",
        "sprite_03.tsx",
        "wardrobes.tsx",
        "objects.tsx",
        "bedroom.tmx",
        "sprite_02.tsx",
        "sprite_01.tsx",
        "sprite_00.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
