{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Interiors_free_16x16.tsx": {
            "dynamicWrapping": false
        },
        "objects.tsx": {
            "dynamicWrapping": true
        },
        "sprite_00.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_02.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprite_03.tsx": {
            "dynamicWrapping": false
        },
        "wardrobes.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.externalTilesetPath": "/home/charles/Uni/3NG-Game/assets/maps/Flooring Tilesets/Wooden Planks",
    "last.imagePath": "/home/charles/Uni_work/ENG1/3NG-Game/assets/sprites",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "3NG-Game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "sprite_02.tsx",
        "sprite_01.tsx",
        "sprite_00.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
