[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  // freetype font support for skins
  api "com.github.raeleus.stripe:freetype:$stripeVersion"
  // ten patch for better ProgressBar support (scene2d)
  api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  implementation "com.badlogicgames.gdx:gdx-ai:1.8.2"
  implementation "com.badlogicgames.ashley:ashley:1.7.3"
}

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}
allprojects {
  sourceCompatibility = 1.17
  targetCompatibility = 1.17
}
java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
